; Bot defined settings for Discord
[User]
Nickname = Vitaliy Vladasovich Grachov

; Add the User ID with permissions here
[Permissions]
OwnerID = 000000000000000000

; Credentials of the BOT
[Credentials]
; Proxy settings. Only HTTP proxies are supported at this time
Proxy = 
Username = TODO
Password = TODO
Token = TOKEN_HERE

; Channel to join. BOT should already be part of the server that is desired
[Channel]
ChannelID = 000000000000000000
CommandPrefix = !

; Music settings
[Music]
; Allows you to set the volume of the stream. 
; 1.0 is equivalent to 100% and 0.0 is equal to 0%.
; The maximum the volume can be set to is 2.0 for 200%.
Volume = 1.00
; Directory which songs are stored
Directory = music

; Picture settings
[Pictures]
Directory = pictures

; Console settings
[Console]
; Minimum level of messages to print
DebugLevel = INFO
; Discord debug mode
DebugMode = True