; Add the User ID with permissions here
[Permissions]
OwnerID = 000000000000000000

; Credentials of the BOT
[Credentials]
Username = TODO
Password = TODO
Token = TOKEN_HERE

; Channel to join. BOT should already be part of the server that is desired
[Channel]
ChannelID = 000000000000000000

; Music volume
[Music]
Volume = 1.00